block-pr47654.c,gcc-12,gcc-10,148,144,1.03
  int a[128][40];
  
  void __attribute__ ((noinline, noclone))
  foo (void)
  {
-   int i = 0, j = 0;
?        ----   ----
+   int i, j;
    for (i = 0; i < 40; i++)
      for (j = 0; j < 128; j++)
        a[j][i] = 4;
  }
  
  int
  main ()
  {
-   int i = 0, j = 0;
?        ----   ----
+   int i, j;
    foo ();
    for (i = 0; i < 40; i++)
      for (j = 0; j < 128; j++)
        if (a[j][i] != 4)
  	__builtin_abort ();
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "tiled by" "graphite" } } */
