costmodel-fast-math-vect-pr29925.c,gcc-12,gcc-10,545,235,2.32
  /* { dg-require-effective-target vect_float } */
  
  #include <stdlib.h>
  #include "../../tree-vect.h"
  
  __attribute__ ((noinline)) void
  interp_pitch(float *exc, float *interp, int pitch, int len)
  {
-    int i = 0,k;
?         ----
+    int i,k;
-    int maxj = 0;
?            ----
+    int maxj;
  
-    maxj = 3;
?        - -
+    maxj=3;
     for (i=0;i<len;i++)
     {
        float tmp = 0;
        for (k=0;k<12;k++)
        {
           tmp += exc[i-pitch+k+maxj-6];
        }
        interp[i] = tmp;
     }
  }
  
  int main()
  {
     float *exc = calloc(136,sizeof(float));
     float *interp = calloc(80,sizeof(float));
     int pitch = -35;
  
     check_vect ();
  
     interp_pitch(exc, interp, pitch, 80);
     free(exc);
     free(interp);
     return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */
  
