fd-glibc-datagram-client.c,gcc-12,gcc-10,351,332,1.06
  /* Example from the glibc manual (16.10.4).  */
  /* { dg-require-effective-target sockets } */
  /* { dg-skip-if "" { powerpc*-*-aix* } } */
  
  #include <stdio.h>
  #include <errno.h>
  #include <unistd.h>
  #include <stdlib.h>
  #include <sys/socket.h>
  #include <sys/un.h>
  #include "fd-glibc-make_named_socket.h"
  
  #define SERVER  "/tmp/serversocket"
  #define CLIENT  "/tmp/mysocket"
  #define MAXMSG  512
  #define MESSAGE "Yow!!! Are we having fun yet?!?"
  
  int
  main (void)
  {
-   int sock = 0;
?           ----
+   int sock;
    char message[MAXMSG];
    struct sockaddr_un name;
    size_t size;
    int nbytes;
  
    /* Make the socket. */
    sock = make_named_socket (CLIENT);
  
    /* Initialize the server socket address. */
    name.sun_family = AF_LOCAL;
    strcpy (name.sun_path, SERVER);
    size = strlen (name.sun_path) + sizeof (name.sun_family);
  
    /* Send the datagram. */
    nbytes = sendto (sock, MESSAGE, strlen (MESSAGE) + 1, 0,
                     (struct sockaddr *) & name, size);
    if (nbytes < 0)
      {
        perror ("sendto (client)");
        exit (EXIT_FAILURE);
      }
  
    /* Wait for a reply. */
    nbytes = recvfrom (sock, message, MAXMSG, 0, NULL, 0);
    if (nbytes < 0)
      {
        perror ("recfrom (client)");
        exit (EXIT_FAILURE);
      }
  
    /* Print a diagnostic message. */
    fprintf (stderr, "Client: got message: %s\n", message);
  
    /* Clean up. */
    remove (CLIENT);
    close (sock);
  }
