outer-1.c,gcc-12,gcc-10,291,280,1.04
  /* { dg-do compile } */
  /* { dg-options "-O2 -ftree-parallelize-loops=4 -fdump-tree-parloops2-details -fdump-tree-optimized" } */
  
  void abort (void);
  
  void parloop (int N)
  {
-   int i = 0, j = 0;
?        ----   ----
+   int i, j;
    int x[10000][10000];
  
    for (i = 0; i < N; i++)
      for (j = 0; j < N; j++)
        x[i][j] = i + j + 3;
  
    for (i = 0; i < N; i++)
      for (j = 0; j < N; j++)
        if (x[i][j] != i + j + 3)
  	abort ();
  }
  
  int main(void)
  {
    parloop(10000);
  
    return 0;
  }
  
  
  /* Check that outer loop is parallelized.  */
  /* { dg-final { scan-tree-dump-times "parallelizing outer loop" 1 "parloops2" } } */
  /* { dg-final { scan-tree-dump-times "loopfn" 4 "optimized" } } */
