outer-2.c,gcc-12,gcc-10,627,617,1.02
  /* { dg-do compile } */
  /* { dg-options "-O2 -ftree-parallelize-loops=4 -fdump-tree-parloops2-details -fdump-tree-optimized" } */
  
  void abort (void);
  
  void parloop (int N)
  {
-   int i = 0, j = 0,ii;
?        ----   ----
+   int i, j,ii;
    int x[401][10][401];
  
  for (ii = 0; ii < N; ii++)
    for (i = 0; i < N; i++)
      for (j = 0; j < N; j++)
        x[i][j][ii] = ii+i + j + 3;
  
  for (ii = 0; ii < N; ii++)
    for (i = 0; i < N;i++)
      for (j = 0; j < N; j++)
        if (x[i][j][ii] != ii+i + j + 3)
  	abort ();
  }
  
  int main(void)
  {
    parloop(400);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "parallelizing outer loop" 1 "parloops2" } } */
  /* { dg-final { scan-tree-dump-times "loopfn" 4 "optimized" } } */
