pr41447-1.c,gcc-12,gcc-10,753,696,1.08
  /* { dg-do run } */
  /* { dg-options "-g" } */
  /* { dg-xfail-run-if "" { aarch64*-*-* } { "-O2" "-O3" "-Os" } { "-fno-fat-lto-objects" } } */
  
  #include "guality.h"
  
- int a = 0;
?      ----
+ int a;
  
  int
  main (int argc, char *argv[])
  {
    int tmp = a;
    int tmp2 = a;
-   int tmp3 = 0;
?           ----
+   int tmp3;
-   int res = 0;
?          ----
+   int res;
    GUALCHKVAL (a);
    GUALCHKVAL (tmp);
    GUALCHKVAL (tmp2);
    a = 0;
    tmp3 = tmp2;
    GUALCHKVAL (a);
    GUALCHKVAL (tmp);
    GUALCHKVAL (tmp2);
    GUALCHKVAL (tmp3);
    res = tmp - tmp2 + 1;
    return res;
  }
