pr49771.c,gcc-12,gcc-10,288,284,1.01
  extern void abort (void);
  
  #include <stdarg.h>
  #include "tree-vect.h"
  
- static int a[1000] = { 0 };
?                   --------
+ static int a[1000];
  
  int
  foo (void)
  {
-   int j = 0;
?        ----
+   int j;
-   int i = 0;
?        ----
+   int i;
    for (i = 0; i < 1000; i++)
      for (j = 0; j < 1000; j++)
        a[j] = a[i] + 1;
    return a[0];
  }
  
  int
  main (void)
  {
-   int res = 0;
?          ----
+   int res;
    check_vect ();
    res = foo ();
    if (res != 1999)
      abort ();
    return 0;
  }
  
