pr50310-1.c,gcc-12,gcc-10,76,72,1.06
  /* PR target/50310 */
  /* { dg-do run } */
  /* { dg-options "-O3" } */
  /* { dg-options "-O3 -mavx -mno-avx2" { target avx_runtime } } */
  
- double s1[4] = { 0 }, s2[4] = { 0 };
+ double s1[4], s2[4];
- long long e[4] = { 0 };
?               --------
+ long long e[4];
  
  int
  main ()
  {
-   int i = 0;
?        ----
+   int i;
    asm volatile ("" : : : "memory");
    for (i = 0; i < 4; i++)
      e[i] = __builtin_isunordered (s1[i], s2[i]) && s1[i] != s2[i] ? -1 : 0;
    asm volatile ("" : : : "memory");
    return 0;
  }
