pr81030.c,gcc-12,gcc-10,99,98,1.01
  /* { dg-do compile } */
  /* { dg-options "-O1" } */
  
  void __assert_fail (const char *, const char *, unsigned int, const char *);
  
- int a = 0, b = 0, c = 0, d = 0, e = 0, f = 0, h = 0;
+ int a, b, c, d, e, f, h;
- unsigned char g = 0;
?                ----
+ unsigned char g;
  
  int main ()
  {
-   int i = 0, *j = &b;
?        ----
+   int i, *j = &b;
    if (a)
      {
        if (h)
  	{
  	  int **k = &j;
  	  d = 0;
  	  *k = &e;
  	}
        else
  	for (b = 0; b > -28; b = g)
  	  ;
        c || !j ? : __assert_fail ("c || !j", "small.c", 20, "main");
        if (f)
  	for (i = 0; i < 1; i++)
  	  ;
      }
    return 0;
  }
