pr83668.c,gcc-12,gcc-11,113,108,1.05
  /* { dg-do run } */
  /* { dg-options "-O -fno-tree-dominator-opts -fgraphite-identity" } */
  
- int a = 0, b = 0, c = 0;
- int d[14] = { 0 };
+ int a, b, c;
+ int d[14];
  
  int
  main (void)
  {
-   short e = 0;
?          ----
+   short e;
-   char f = 0;
?         ----
+   char f;
  
    for (; b >= 0; b--)
      {
        e = 0;
        for (; e < 2; e++)
  	{
  	  a = 0;
  	  for (; a < 7; a++)
  	    d[a] = 1;
  	}
        if (c)
  	{
  	  f = 0;
  	  for (; f >= 0; f--)
  	    ;
  	}
      }
  
    if (a != 7)
      __builtin_abort ();
  
    return 0;
  }
