run-id-pr47653.c,gcc-12,gcc-10,179,148,1.21
  /* { dg-require-stack-check "generic" } */
  /* { dg-options "-O -fstack-check=generic -ftree-pre -fgraphite-identity" } */
  /* nvptx doesn't expose a stack.  */
  /* { dg-skip-if "" { nvptx-*-* } } */
  
  int main ()
  {
-   int i = 0, j = 0;
?        ----   ----
+   int i, j;
    int x[8][8];
    for (i = 0; i < 8; i++)
      for (j = i; j < 8; j++)
        x[i][j] = 4;
  
    for (i = 0; i < 8; i++)
      for (j = i; j < 8; j++)
        if (x[i][j] != 4)
  	__builtin_abort ();
  
    return 0;
  }
