uninit-pr78548.c,gcc-12,gcc-10,205,201,1.02
  /* { dg-do compile } */
  /* { dg-options "-Wall -w -O2" } */
  
- char a = 0;
?       ----
+ char a;
- int b = 0;
?      ----
+ int b;
  unsigned c, d;
- short e = 0;
?        ----
+ short e;
- int main_f = 0;
?           ----
+ int main_f;
  int main (  ) {
  L0:
      if ( e )     goto L1;
      b = c & d || a;
      if ( !c )     printf ( "", ( long long ) main_f );
      if ( d || !c )     {
          printf ( "%llu\n", ( long long ) main );
          goto L2;
      }
      unsigned g = b;
  L1:
      b = g;
  L2:
      if ( b )     goto L0;
    return 0;
  }
