vect-tsvc-s161.c,gcc-12,gcc-11,11857,8624,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s161(struct args_t * func_args)
  {
  //    control flow
  //    tests for recognition of loop independent dependences
  //    between statements in mutually exclusive regions.
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations/2; nl++) {
          for (int i = 0; i < LEN_1D-1; ++i) {
              if (b[i] < (real_t)0.) {
                  goto L20;
              }
              a[i] = c[i] + d[i] * e[i];
              goto L10;
  L20:
              c[i+1] = a[i] + d[i] * d[i];
  L10:
              ;
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s161, "s161", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail { ! aarch64_sve }  } } } */
