vect-tsvc-s4112.c,gcc-12,gcc-11,11863,8624,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s4112(struct args_t * func_args)
  {
  //    indirect addressing
  //    sparse saxpy
  //    gather is required
  
      struct{int * __restrict__ a;real_t b;} * x = func_args->arg_info;
      int * __restrict__ ip = x->a;
      real_t s = x->b;
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations; nl++) {
          for (int i = 0; i < LEN_1D; i++) {
              a[i] += b[ip[i]] * s;
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s4112, "s4112", &(struct{int*a;real_t b;}){ip, s1});
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */