vect-tsvc-s352.c,gcc-12,gcc-11,11900,8669,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s352(struct args_t * func_args)
  {
  //    loop rerolling
  //    unrolled dot product
  
      initialise_arrays(__func__);
  
      real_t dot;
      for (int nl = 0; nl < 8*iterations; nl++) {
          dot = (real_t)0.;
          for (int i = 0; i < LEN_1D; i += 5) {
              dot = dot + a[i] * b[i] + a[i + 1] * b[i + 1] + a[i + 2]
                  * b[i + 2] + a[i + 3] * b[i + 3] + a[i + 4] * b[i + 4];
          }
          dummy(a, b, c, d, e, aa, bb, cc, dot);
      }
  
      return dot;
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s352, "s352", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */