vect-tsvc-s261.c,gcc-12,gcc-11,11845,8613,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s261(struct args_t * func_args)
  {
  //    scalar and array expansion
  //    wrap-around scalar under an if
  
      initialise_arrays(__func__);
  
      real_t t;
      for (int nl = 0; nl < iterations; nl++) {
          for (int i = 1; i < LEN_1D; ++i) {
              t = a[i] + b[i];
              a[i] = t + c[i-1];
              t = c[i] * d[i];
              c[i] = t;
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s261, "s261", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
