vect-tsvc-s1351.c,gcc-12,gcc-11,11839,8608,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s1351(struct args_t * func_args)
  {
  //    induction pointer recognition
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < 8*iterations; nl++) {
          real_t* __restrict__ A = a;
          real_t* __restrict__ B = b;
          real_t* __restrict__ C = c;
          for (int i = 0; i < LEN_1D; i++) {
              *A = *B+*C;
              A++;
              B++;
              C++;
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s1351, "s1351", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */