vect-tsvc-s244.c,gcc-12,gcc-11,11851,8619,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s244(struct args_t * func_args)
  {
  //    node splitting
  //    false dependence cycle breaking
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations; nl++) {
          for (int i = 0; i < LEN_1D-1; ++i) {
              a[i] = b[i] + c[i] * d[i];
              b[i] = c[i] + b[i];
              a[i+1] = b[i] + a[i+1] * d[i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s244, "s244", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
