vect-tsvc-s31111.c,gcc-12,gcc-11,11900,8678,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t test(real_t* A){
    real_t s = (real_t)0.0;
    for (int i = 0; i < 4; i++)
      s += A[i];
    return s;
  }
  
  real_t s31111(struct args_t * func_args)
  {
  //    reductions
  //    sum reduction
  
      initialise_arrays(__func__);
  
      real_t sum;
      for (int nl = 0; nl < 2000*iterations; nl++) {
          sum = (real_t)0.;
          sum += test(a);
          sum += test(&a[4]);
          sum += test(&a[8]);
          sum += test(&a[12]);
          sum += test(&a[16]);
          sum += test(&a[20]);
          sum += test(&a[24]);
          sum += test(&a[28]);
          dummy(a, b, c, d, e, aa, bb, cc, sum);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s31111, "s31111", NULL);
  
    return 0;
  }
  
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */