vect-tsvc-s174.c,gcc-12,gcc-11,11969,8746,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s174(struct args_t * func_args)
  {
  //    symbolics
  //    loop with subscript that may seem ambiguous
  
      int M = *(int*)func_args->arg_info;
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < 10*iterations; nl++) {
          for (int i = 0; i < M; i++) {
              a[i+M] = a[i] + b[i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s174, "s174", &(struct{int a;}){LEN_1D/2});
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */