vect-tsvc-s113.c,gcc-12,gcc-11,11850,8621,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s113(struct args_t * func_args)
  {
  //    linear dependence testing
  //    a(i)=a(1) but no actual dependence cycle
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < 4*iterations; nl++) {
          for (int i = 1; i < LEN_1D; i++) {
              a[i] = a[0] + b[i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s113, "s113", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */