vect-tsvc-s258.c,gcc-12,gcc-11,11859,8626,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s258(struct args_t * func_args)
  {
  //    scalar and array expansion
  //    wrap-around scalar under an if
  
      initialise_arrays(__func__);
  
      real_t s;
      for (int nl = 0; nl < iterations; nl++) {
          s = 0.;
          for (int i = 0; i < LEN_2D; ++i) {
              if (a[i] > 0.) {
                  s = d[i] * d[i];
              }
              b[i] = s * c[i] + d[i];
              e[i] = (s + (real_t)1.) * aa[0][i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s258, "s258", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
