vect-tsvc-s126.c,gcc-12,gcc-11,11854,8623,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s126(struct args_t * func_args)
  {
  //    induction variable recognition
  //    induction variable in two loops; recurrence in inner loop
  
      initialise_arrays(__func__);
  
      int k;
      for (int nl = 0; nl < 10*(iterations/LEN_2D); nl++) {
          k = 1;
          for (int i = 0; i < LEN_2D; i++) {
              for (int j = 1; j < LEN_2D; j++) {
                  bb[j][i] = bb[j-1][i] + flat_2d_array[k-1] * cc[j][i];
                  ++k;
              }
              ++k;
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s126, "s126", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
