vect-tsvc-s291.c,gcc-12,gcc-11,11844,8613,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s291(struct args_t * func_args)
  {
  //    loop peeling
  //    wrap around variable, 1 level
  
      initialise_arrays(__func__);
  
      int im1;
      for (int nl = 0; nl < 2*iterations; nl++) {
          im1 = LEN_1D-1;
          for (int i = 0; i < LEN_1D; i++) {
              a[i] = (b[i] + b[im1]) * (real_t).5;
              im1 = i;
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s291, "s291", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" } } */
