vect-tsvc-s317.c,gcc-12,gcc-11,11839,8608,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s317(struct args_t * func_args)
  {
  //    reductions
  //    product reductio vectorize with
  //    1. scalar expansion of factor, and product reduction
  //    2. closed form solution: q = factor**n
  
      initialise_arrays(__func__);
  
      real_t q;
      for (int nl = 0; nl < 5*iterations; nl++) {
          q = (real_t)1.;
          for (int i = 0; i < LEN_1D/2; i++) {
              q *= (real_t).99;
          }
          dummy(a, b, c, d, e, aa, bb, cc, q);
      }
  
      return q;
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s317, "s317", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
