vect-tsvc-s275.c,gcc-12,gcc-11,11858,8631,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s275(struct args_t * func_args)
  {
  //    control flow
  //    if around inner loop, interchanging needed
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < 10*(iterations/LEN_2D); nl++) {
          for (int i = 0; i < LEN_2D; i++) {
              if (aa[0][i] > (real_t)0.) {
                  for (int j = 1; j < LEN_2D; j++) {
                      aa[j][i] = aa[j-1][i] + bb[j][i] * cc[j][i];
                  }
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s275, "s275", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
