vect-tsvc-s2710.c,gcc-12,gcc-11,11893,8660,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s2710(struct args_t * func_args)
  {
  //    control flow
  //    scalar and vector ifs
  
      int x = *(int*)func_args->arg_info;
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations/2; nl++) {
          for (int i = 0; i < LEN_1D; i++) {
              if (a[i] > b[i]) {
                  a[i] += b[i] * d[i];
                  if (LEN_1D > 10) {
                      c[i] += d[i] * d[i];
                  } else {
                      c[i] = d[i] * e[i] + (real_t)1.;
                  }
              } else {
                  b[i] = a[i] + e[i] * e[i];
                  if (x > (real_t)0.) {
                      c[i] = a[i] + d[i] * d[i];
                  } else {
                      c[i] += e[i] * e[i];
                  }
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s2710, "s2710", &s1);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
