vect-tsvc-s221.c,gcc-12,gcc-11,11846,8614,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s221(struct args_t * func_args)
  {
  //    loop distribution
  //    loop that is partially recursive
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations/2; nl++) {
          for (int i = 1; i < LEN_1D; i++) {
              a[i] += c[i] * d[i];
              b[i] = b[i - 1] + a[i] + d[i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s221, "s221", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
