vect-tsvc-s128.c,gcc-12,gcc-11,11858,8627,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s128(struct args_t * func_args)
  {
  //    induction variables
  //    coupled induction variables
  //    jump in data access
  
      initialise_arrays(__func__);
  
      int j, k;
      for (int nl = 0; nl < 2*iterations; nl++) {
          j = -1;
          for (int i = 0; i < LEN_1D/2; i++) {
              k = j + 1;
              a[i] = b[k] - d[i];
              j = k + 1;
              b[k] = a[i] + c[k];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 1.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s128, "s128", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */