vect-tsvc-s4115.c,gcc-12,gcc-11,11861,8614,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s4115(struct args_t * func_args)
  {
  //    indirect addressing
  //    sparse dot product
  //    gather is required
  
      int * __restrict__ ip = func_args->arg_info;
  
      initialise_arrays(__func__);
  
      real_t sum;
      for (int nl = 0; nl < iterations; nl++) {
          sum = 0.;
          for (int i = 0; i < LEN_1D; i++) {
              sum += a[i] * b[ip[i]];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return sum;
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s4115, "s4115", ip);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */
