vect-tsvc-s442.c,gcc-12,gcc-11,11874,8641,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s442(struct args_t * func_args)
  {
  //    non-logical if's
  //    computed goto
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations/2; nl++) {
          for (int i = 0; i < LEN_1D; i++) {
              switch (indx[i]) {
                  case 1:  goto L15;
                  case 2:  goto L20;
                  case 3:  goto L30;
                  case 4:  goto L40;
              }
  L15:
              a[i] += b[i] * b[i];
              goto L50;
  L20:
              a[i] += c[i] * c[i];
              goto L50;
  L30:
              a[i] += d[i] * d[i];
              goto L50;
  L40:
              a[i] += e[i] * e[i];
  L50:
              ;
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s442, "s442", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
