vect-tsvc-s421.c,gcc-12,gcc-11,11854,8625,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s421(struct args_t * func_args)
  {
  //    storage classes and equivalencing
  //    equivalence- no overlap
  
      initialise_arrays(__func__);
  
      xx = flat_2d_array;
  
      for (int nl = 0; nl < 4*iterations; nl++) {
          yy = xx;
          for (int i = 0; i < LEN_1D - 1; i++) {
              xx[i] = yy[i+1] + a[i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 1.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s421, "s421", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */