vect-tsvc-s173.c,gcc-12,gcc-11,11841,8610,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s173(struct args_t * func_args)
  {
  //    symbolics
  //    expression in loop bounds and subscripts
  
      initialise_arrays(__func__);
  
      int k = LEN_1D/2;
      for (int nl = 0; nl < 10*iterations; nl++) {
          for (int i = 0; i < LEN_1D/2; i++) {
              a[i+k] = a[i] + b[i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s173, "s173", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */