vect-tsvc-s152.c,gcc-12,gcc-11,11867,8634,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  void s152s(real_t a[LEN_1D], real_t b[LEN_1D], real_t c[LEN_1D], int i)
  {
      a[i] += b[i] * c[i];
  }
  
  real_t s152(struct args_t * func_args)
  {
  //    interprocedural data flow analysis
  //    collecting information from a subroutine
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations; nl++) {
          for (int i = 0; i < LEN_1D; i++) {
              b[i] = d[i] * e[i];
              s152s(a, b, c, i);
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s152, "s152", NULL);
  
    return 0;
  }
  
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */