vect-tsvc-s253.c,gcc-12,gcc-11,11848,8616,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s253(struct args_t * func_args)
  {
  //    scalar and array expansion
  //    scalar expansio assigned under if
  
      initialise_arrays(__func__);
  
      real_t s;
      for (int nl = 0; nl < iterations; nl++) {
          for (int i = 0; i < LEN_1D; i++) {
              if (a[i] > b[i]) {
                  s = a[i] - b[i] * d[i];
                  c[i] += s;
                  a[i] = s;
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s253, "s253", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail { ! aarch64_sve }  } } } */
