vect-tsvc-s162.c,gcc-12,gcc-11,11927,8700,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s162(struct args_t * func_args)
  {
  //    control flow
  //    deriving assertions
  
      int k = *(int*)func_args->arg_info;
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations; nl++) {
          if (k > 0) {
              for (int i = 0; i < LEN_1D-1; i++) {
                  a[i] = a[i + k] + b[i] * c[i];
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s162, "s162", &n1);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */