vect-tsvc-s314.c,gcc-12,gcc-11,11841,8609,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s314(struct args_t * func_args)
  {
  //    reductions
  //    if to max reduction
  
      initialise_arrays(__func__);
  
      real_t x;
      for (int nl = 0; nl < iterations*5; nl++) {
          x = a[0];
          for (int i = 0; i < LEN_1D; i++) {
              if (a[i] > x) {
                  x = a[i];
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, x);
      }
  
      return x;
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s314, "s314", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
