vect-tsvc-s132.c,gcc-12,gcc-11,11857,8628,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s132(struct args_t * func_args)
  {
  //    global data flow analysis
  //    loop with multiple dimension ambiguous subscripts
  
      initialise_arrays(__func__);
  
      int m = 0;
      int j = m;
      int k = m+1;
      for (int nl = 0; nl < 400*iterations; nl++) {
          for (int i= 1; i < LEN_2D; i++) {
              aa[j][i] = aa[k][i-1] + b[i] * c[1];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s132, "s132", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */