vect-tsvc-s443.c,gcc-12,gcc-11,11852,8620,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s443(struct args_t * func_args)
  {
  //    non-logical if's
  //    arithmetic if
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < 2*iterations; nl++) {
          for (int i = 0; i < LEN_1D; i++) {
              if (d[i] <= (real_t)0.) {
                  goto L20;
              } else {
                  goto L30;
              }
  L20:
              a[i] += b[i] * c[i];
              goto L50;
  L30:
              a[i] += b[i] * b[i];
  L50:
              ;
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s443, "s443", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail { ! aarch64_sve }  } } } */
