vect-tsvc-s422.c,gcc-12,gcc-11,11861,8630,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s422(struct args_t * func_args)
  {
  //    storage classes and equivalencing
  //    common and equivalence statement
  //    anti-dependence, threshold of 4
  
      initialise_arrays(__func__);
  
      xx = flat_2d_array + 4;
  
      for (int nl = 0; nl < 8*iterations; nl++) {
          for (int i = 0; i < LEN_1D; i++) {
              xx[i] = flat_2d_array[i + 8] + a[i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s422, "s422", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */