vect-tsvc-s115.c,gcc-12,gcc-11,11939,8626,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s115(struct args_t * func_args)
  {
  //    linear dependence testing
  //    triangular saxpy loop
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < 1000*(iterations/LEN_2D); nl++) {
          for (int j = 0; j < LEN_2D; j++) {
              for (int i = j+1; i < LEN_2D; i++) {
                  a[i] -= aa[j][i] * a[j];
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s115, "s115", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */