vect-tsvc-s277.c,gcc-12,gcc-11,11858,8625,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s277(struct args_t * func_args)
  {
  //    control flow
  //    test for dependences arising from guard variable computation.
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations; nl++) {
          for (int i = 0; i < LEN_1D-1; i++) {
                  if (a[i] >= (real_t)0.) {
                      goto L20;
                  }
                  if (b[i] >= (real_t)0.) {
                      goto L30;
                  }
                  a[i] += c[i] * d[i];
  L30:
                  b[i+1] = c[i] + d[i] * e[i];
  L20:
  ;
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s277, "s277", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
