vect-tsvc-s255.c,gcc-12,gcc-11,11853,8622,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s255(struct args_t * func_args)
  {
  //    scalar and array expansion
  //    carry around variables, 2 levels
  
      initialise_arrays(__func__);
  
      real_t x, y;
      for (int nl = 0; nl < iterations; nl++) {
          x = b[LEN_1D-1];
          y = b[LEN_1D-2];
          for (int i = 0; i < LEN_1D; i++) {
              a[i] = (b[i] + x + y) * (real_t).333;
              y = x;
              x = b[i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s255, "s255", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
