vect-tsvc-s242.c,gcc-12,gcc-11,11859,8627,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s242(struct args_t * func_args)
  {
  //    node splitting
  
      struct{real_t a;real_t b;} * x = func_args->arg_info;
      real_t s1 = x->a;
      real_t s2 = x->b;
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations/5; nl++) {
          for (int i = 1; i < LEN_1D; ++i) {
              a[i] = a[i - 1] + s1 + s2 + b[i] + c[i] + d[i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s242, "s242", &(struct{real_t a;real_t b;}){s1, s2});
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
