vect-tsvc-s141.c,gcc-12,gcc-11,11854,8627,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s141(struct args_t * func_args)
  {
  //    nonlinear dependence testing
  //    walk a row in a symmetric packed array
  //    element a(i,j) for (int j>i) stored in location j*(j-1)/2+i
  
      initialise_arrays(__func__);
  
      int k;
      for (int nl = 0; nl < 200*(iterations/LEN_2D); nl++) {
          for (int i = 0; i < LEN_2D; i++) {
              k = (i+1) * ((i+1) - 1) / 2 + (i+1)-1;
              for (int j = i; j < LEN_2D; j++) {
                  flat_2d_array[k] += bb[j][i];
                  k += j+1;
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s141, "s141", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
