vect-tsvc-s351.c,gcc-12,gcc-11,11862,8631,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s351(struct args_t * func_args)
  {
  //    loop rerolling
  //    unrolled saxpy
  
      initialise_arrays(__func__);
  
      real_t alpha = c[0];
      for (int nl = 0; nl < 8*iterations; nl++) {
          for (int i = 0; i < LEN_1D; i += 5) {
              a[i] += alpha * b[i];
              a[i + 1] += alpha * b[i + 1];
              a[i + 2] += alpha * b[i + 2];
              a[i + 3] += alpha * b[i + 3];
              a[i + 4] += alpha * b[i + 4];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s351, "s351", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */