vect-tsvc-s125.c,gcc-12,gcc-11,11852,8623,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s125(struct args_t * func_args)
  {
  //    induction variable recognition
  //    induction variable in two loops; collapsing possible
  
      initialise_arrays(__func__);
  
      int k;
      for (int nl = 0; nl < 100*(iterations/(LEN_2D)); nl++) {
          k = -1;
          for (int i = 0; i < LEN_2D; i++) {
              for (int j = 0; j < LEN_2D; j++) {
                  k++;
                  flat_2d_array[k] = aa[i][j] + bb[i][j] * cc[i][j];
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s125, "s125", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */