vect-tsvc-s118.c,gcc-12,gcc-11,11852,8624,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s118(struct args_t * func_args)
  {
  //    linear dependence testing
  //    potential dot product recursion
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < 200*(iterations/LEN_2D); nl++) {
          for (int i = 1; i < LEN_2D; i++) {
              for (int j = 0; j <= i - 1; j++) {
                  a[i] += bb[j][i] * a[i-j-1];
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s118, "s118", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
