vect-tsvc-s13110.c,gcc-12,gcc-11,11867,8638,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s13110(struct args_t * func_args)
  {
  //    reductions
  //    if to max with index reductio 2 dimensions
  
      initialise_arrays(__func__);
  
      int xindex, yindex;
      real_t max, chksum;
      for (int nl = 0; nl < 100*(iterations/(LEN_2D)); nl++) {
          max = aa[(0)][0];
          xindex = 0;
          yindex = 0;
          for (int i = 0; i < LEN_2D; i++) {
              for (int j = 0; j < LEN_2D; j++) {
                  if (aa[i][j] > max) {
                      max = aa[i][j];
                      xindex = i;
                      yindex = j;
                  }
              }
          }
          chksum = max + (real_t) xindex + (real_t) yindex;
          dummy(a, b, c, d, e, aa, bb, cc, chksum);
      }
  
      return max + xindex+1 + yindex+1;
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s13110, "s13110", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
