vect-tsvc-s116.c,gcc-12,gcc-11,11853,8622,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s116(struct args_t * func_args)
  {
  //    linear dependence testing
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations*10; nl++) {
          for (int i = 0; i < LEN_1D - 5; i += 5) {
              a[i] = a[i + 1] * a[i];
              a[i + 1] = a[i + 2] * a[i + 1];
              a[i + 2] = a[i + 3] * a[i + 2];
              a[i + 3] = a[i + 4] * a[i + 3];
              a[i + 4] = a[i + 5] * a[i + 4];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s116, "s116", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
