vect-tsvc-s3112.c,gcc-12,gcc-11,11839,8608,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s3112(struct args_t * func_args)
  {
  //    reductions
  //    sum reduction saving running sums
  
      initialise_arrays(__func__);
  
      real_t sum;
      for (int nl = 0; nl < iterations; nl++) {
          sum = (real_t)0.0;
          for (int i = 0; i < LEN_1D; i++) {
              sum += a[i];
              b[i] = sum;
          }
          dummy(a, b, c, d, e, aa, bb, cc, sum);
      }
  
      return sum;
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s3112, "s3112", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
