vect-tsvc-s332.c,gcc-12,gcc-11,11882,8654,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s332(struct args_t * func_args)
  {
  //    search loops
  //    first value greater than threshold
  
      int t = *(int*)func_args->arg_info;
  
      initialise_arrays(__func__);
  
      int index;
      real_t value;
      real_t chksum;
      for (int nl = 0; nl < iterations; nl++) {
          index = -2;
          value = -1.;
          for (int i = 0; i < LEN_1D; i++) {
              if (a[i] > t) {
                  index = i;
                  value = a[i];
                  goto L20;
              }
          }
  L20:
          chksum = value + (real_t) index;
          dummy(a, b, c, d, e, aa, bb, cc, chksum);
      }
  
      return value;
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s332, "s332", &s1);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
