vect-outer-2-big-array.c,gcc-12,gcc-11,254,250,1.02
  /* { dg-require-effective-target vect_float } */
  /* { dg-require-effective-target vect_intfloat_cvt } */
  #include <stdarg.h>
  #include "tree-vect.h"
  
  #define N 160
  float image[N][N] __attribute__ ((__aligned__(__BIGGEST_ALIGNMENT__)));
  float out[N];
  
  /* Outer-loop vectorization.  */
  
  __attribute__ ((noinline)) void
  foo (){
-   int i = 0,j;
?        ----
+   int i,j;
  
    for (i = 0; i < N; i++) {
      for (j = 0; j < N; j++) {
        image[j][i] = j+i;
      }
    }
  }
  
  int main (void)
  {
    check_vect ();
-   int i = 0, j = 0;
?        ----   ----
+   int i, j;
  
    foo ();
  
    for (i = 0; i < N; i++) {
      for (j = 0; j < N; j++) {
        if (image[j][i] != j+i)
  	abort ();
      }
    }
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "OUTER LOOP VECTORIZED" 1 "vect" } } */
