vect-tsvc-s2111.c,gcc-12,gcc-11,11860,8630,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s2111(struct args_t * func_args)
  {
  //    wavefronts, it will make jump in data access
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < 100*(iterations/(LEN_2D)); nl++) {
          for (int j = 1; j < LEN_2D; j++) {
              for (int i = 1; i < LEN_2D; i++) {
                  aa[j][i] = (aa[j][i-1] + aa[j-1][i])/1.9;
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s2111, "s2111", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
