vect-cond-7.c,gcc-12,gcc-11,1599,1573,1.02
  #include "tree-vect.h"
  
  extern void abort (void);
- double ad[64] = { 0 }, bd[64] = { 0 }, cd[64] = { 0 }, dd[64] = { 0 }, ed[64] = { 0 };
- float af[64] = { 0 }, bf[64] = { 0 }, cf[64] = { 0 }, df[64] = { 0 }, ef[64] = { 0 };
- signed char ac[64] = { 0 }, bc[64] = { 0 }, cc[64] = { 0 }, dc[64] = { 0 }, ec[64] = { 0 };
- short as[64] = { 0 }, bs[64] = { 0 }, cs[64] = { 0 }, ds[64] = { 0 }, es[64] = { 0 };
- int ai[64] = { 0 }, bi[64] = { 0 }, ci[64] = { 0 }, di[64] = { 0 }, ei[64] = { 0 };
- long long all[64] = { 0 }, bll[64] = { 0 }, cll[64] = { 0 }, dll[64] = { 0 }, ell[64] = { 0 };
- unsigned char auc[64] = { 0 }, buc[64] = { 0 }, cuc[64] = { 0 }, duc[64] = { 0 }, euc[64] = { 0 };
+ double ad[64], bd[64], cd[64], dd[64], ed[64];
+ float af[64], bf[64], cf[64], df[64], ef[64];
+ signed char ac[64], bc[64], cc[64], dc[64], ec[64];
+ short as[64], bs[64], cs[64], ds[64], es[64];
+ int ai[64], bi[64], ci[64], di[64], ei[64];
+ long long all[64], bll[64], cll[64], dll[64], ell[64];
+ unsigned char auc[64], buc[64], cuc[64], duc[64], euc[64];
- unsigned short aus[64] = { 0 }, bus[64] = { 0 }, cus[64] = { 0 }, dus[64] = { 0 }, eus[64] = { 0 };
?                       --------         --------         --------         --------         --------
+ unsigned short aus[64], bus[64], cus[64], dus[64], eus[64];
- unsigned int au[64] = { 0 }, bu[64] = { 0 }, cu[64] = { 0 }, du[64] = { 0 }, eu[64] = { 0 };
+ unsigned int au[64], bu[64], cu[64], du[64], eu[64];
  unsigned long long aull[64], bull[64], cull[64], dull[64], eull[64];
  
  #define F(var) \
  __attribute__((noinline, noclone)) void \
  f##var (void) \
  { \
-   int i = 0; \
?        ----
+   int i; \
    for (i = 0; i < 64; i++) \
      { \
        __typeof (a##var[0]) d = d##var[i], e = e##var[i]; \
        a##var[i] = b##var[i] > c##var[i] ? d : e; \
      } \
  }
  
  #define TESTS \
  F (d) F (f) F (c) F (s) F (i) F (ll) F (uc) F (us) F (u) F (ull)
  
  TESTS
  
  int
  main ()
  {
-   int i = 0;
?        ----
+   int i;
  
    check_vect ();
    for (i = 0; i < 64; i++)
      {
  #undef F
  #define F(var) \
        b##var[i] = i + 64; \
        switch (i % 3) \
  	{ \
  	case 0: c##var[i] = i + 64; break; \
  	case 1: c##var[i] = 127 - i; break; \
  	case 2: c##var[i] = i; break; \
  	} \
        d##var[i] = i / 2; \
        e##var[i] = i * 2;
        TESTS
      }
  #undef F
  #define F(var) f##var ();
    TESTS
    for (i = 0; i < 64; i++)
      {
        asm volatile ("" : : : "memory");
  #undef F
  #define F(var) \
        if (a##var[i] != (b##var[i] > c##var[i] ? d##var[i] : e##var[i])) \
  	abort ();
        TESTS
      }
    return 0;
  }
  
