vect-tsvc-s3113.c,gcc-12,gcc-11,11853,8621,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s3113(struct args_t * func_args)
  {
  //    reductions
  //    maximum of absolute value
  
      initialise_arrays(__func__);
  
      real_t max;
      for (int nl = 0; nl < iterations*4; nl++) {
          max = ABS(a[0]);
          for (int i = 0; i < LEN_1D; i++) {
              if ((ABS(a[i])) > max) {
                  max = ABS(a[i]);
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, max);
      }
  
      return max;
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s3113, "s3113", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
