vect-tsvc-s431.c,gcc-12,gcc-11,11841,8610,1.38
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s431(struct args_t * func_args)
  {
  //    parameters
  //    parameter statement
  
      int k1=1;
      int k2=2;
      int k=2*k1-k2;
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations*10; nl++) {
          for (int i = 0; i < LEN_1D; i++) {
              a[i] = a[i+k] + b[i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s431, "s431", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */