vect-tsvc-s1112.c,gcc-12,gcc-11,11851,8619,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s1112(struct args_t * func_args)
  {
  //    linear dependence testing
  //    loop reversal
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations*3; nl++) {
          for (int i = LEN_1D - 1; i >= 0; i--) {
              a[i] = b[i] + (real_t) 1.;
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s1112, "s1112", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */