vect-tsvc-s471.c,gcc-12,gcc-11,11864,8631,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  int s471s(void)
  {
  // --  dummy subroutine call made in s471
      return 0;
  }
  
  real_t s471(struct args_t * func_args){
  
  //    call statements
  
      int m = LEN_1D;
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < iterations/2; nl++) {
          for (int i = 0; i < m; i++) {
              x[i] = b[i] + d[i] * d[i];
              s471s();
              b[i] = c[i] + d[i] * e[i];
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s471, "s471", NULL);
  
    return 0;
  }
  
  
  /* { dg-final { scan-tree-dump-times "vectorized 1 loops" 1 "vect" } } */