vect-tsvc-s256.c,gcc-12,gcc-11,11855,8624,1.37
  /*  This file is distributed under the University of Illinois Open Source
      License. See license.txt for details.  */
  
  /* { dg-additional-options "--param vect-epilogues-nomask=0" } */
  /* { dg-require-effective-target vect_float } */
  
  #include "tsvc.h"
  
  real_t s256(struct args_t * func_args)
  {
  //    scalar and array expansion
  //    array expansion
  
      initialise_arrays(__func__);
  
      for (int nl = 0; nl < 10*(iterations/LEN_2D); nl++) {
          for (int i = 0; i < LEN_2D; i++) {
              for (int j = 1; j < LEN_2D; j++) {
                  a[j] = (real_t)1.0 - a[j - 1];
                  aa[j][i] = a[j] + bb[j][i]*d[j];
              }
          }
          dummy(a, b, c, d, e, aa, bb, cc, 0.);
      }
  
      return calc_checksum(__func__);
  }
  
  int main (int argc, char **argv)
  {
    int n1 = 1;
    int n3 = 1;
    int* ip;
    real_t s1,s2;
    init(&ip, &s1, &s2);
  
    run(&s256, "s256", NULL);
  
    return 0;
  }
  
  /* { dg-final { scan-tree-dump "vectorized 1 loops" "vect" { xfail *-*-* } } } */
